[
  {
    "name": "FanOut",
    "scriptFile": "Functions.dll",
    "entryPoint": "Functions.FanOut.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "queueTrigger",
        "queueName": "queue-start",
        "connection": "AzureWebJobsStorage",
        "properties": {
          "supportsDeferredBinding": "True"
        }
      },
      {
        "name": "$return",
        "direction": "Out",
        "type": "queue",
        "queueName": "queue-process",
        "connection": "AzureWebJobsStorage",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetResults",
    "scriptFile": "Functions.dll",
    "entryPoint": "Functions.GetResults.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetStatus",
    "scriptFile": "Functions.dll",
    "entryPoint": "Functions.GetStatus.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ProcessStation",
    "scriptFile": "Functions.dll",
    "entryPoint": "Functions.ProcessStation.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "queueTrigger",
        "queueName": "queue-process",
        "connection": "AzureWebJobsStorage",
        "properties": {
          "supportsDeferredBinding": "True"
        }
      }
    ]
  },
  {
    "name": "StartImageSet",
    "scriptFile": "Functions.dll",
    "entryPoint": "Functions.StartImageSet.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]